# mcp-demo

./: README.md  docker-compose.yml  pom.xml
kubernetes/: k8s-apply-all.sh  k8s-client.yaml  k8s-db.yaml  k8s-namespace.yaml  k8s-recommendations.yaml  k8s-travel-agency.yaml
mcp-amadeus/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/: AmadeusAPIApplication.java
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/config/: AIConfig.java  AmadeusConfig.java
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/controller/: RecommendedLocationsController.java  ShoppingActivitiesController.java
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/converter/: ActivityConverter.java  LocationConverter.java
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/exception/: GlobalExceptionHandler.java
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/model/: ActivityResponse.java  Address.java  GeoCode.java  Links.java  Location.java  Meta.java  RecommendedLocationsResponse.java  Relevance.java  Score.java  ShopActivity.java  Tag.java  TagList.java
mcp-amadeus/src/main/java/es/josetesan/ai/poc/mcp/amadeus/service/: AIService.java  AmadeusService.java
mcp-amadeus/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
mcp-client/: Dockerfile  HELP.md  pom.xml
mcp-client/src/main/java/es/josetesan/dev/mcpclient/: ChatMessage.java  ClientChat.java  McpClientApplication.java  WebSocketConfig.java  WebSocketEventListener.java
mcp-client/src/main/resources/: application-docker.yaml  application.yaml
mcp-client/src/main/resources/templates/: chat.html
travel-agency/: Dockerfile  HELP.md  pom.xml
travel-agency/src/main/java/es/josetesan/ia/mcp/travelagency/: TravelAgencyApplication.java
travel-agency/src/main/java/es/josetesan/ia/mcp/travelagency/config/: AiConfig.java  OpenApiConfig.java
travel-agency/src/main/java/es/josetesan/ia/mcp/travelagency/controller/: CustomerController.java  DestinationController.java  TravelPackageController.java
travel-agency/src/main/java/es/josetesan/ia/mcp/travelagency/domain/: Customer.java  Destination.java  TravelPackage.java
travel-agency/src/main/java/es/josetesan/ia/mcp/travelagency/repository/: CustomerRepository.java  DestinationRepository.java  TravelPackageRepository.java
travel-agency/src/main/java/es/josetesan/ia/mcp/travelagency/service/: AiService.java  CustomerService.java  DestinationService.java  TravelPackageService.java
travel-agency/src/main/resources/: application-docker.properties  application-local.properties  application.properties  import.sql
travel-agency/src/test/java/es/josetesan/ia/mcp/travelagency/: TravelAgencyApplicationTests.java
travel-agency/src/test/java/es/josetesan/ia/mcp/travelagency/service/: CustomerServiceTest.java  DestinationServiceTest.java  TravelPackageServiceTest.java
