# Server Configuration
server.port=8080
server.servlet.context-path=/


# Amadeus API Configuration
amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}

# Logging Configuration
logging.level.root=INFO
logging.level.com.amadeus.api=DEBUG

spring.main.banner-mode=off
logging.pattern.console=
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
spring.ai.mcpserver.stdio=false
spring.ai.mcpserver.name=mcp-recommendations
spring.ai.mcpserver.version=1.0.0

logging.file.name=/tmp/mcp-recommendations.log

#logging.level.io.modelcontextprotocol=OFF

