spring.application.name=travel-agency
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8060
server.error.include-message=always
server.error.include-binding-errors=always

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


spring.main.banner-mode=off
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n

spring.ai.mcpserver.stdio=true
spring.ai.mcpserver.name=mcp-travel-agency
spring.ai.mcpserver.version=0.0.1

logging.file.name=/tmp/mcp-travel-agency.log
#logging.level.io.modelcontextprotocol=OFF
